<!DOCTYPE html>
<html>
<title>浪牠回家吧 | 會員資料</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="reset.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<link rel="stylesheet" href="slide.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="jquery-ui.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<!-- 字體 -->
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Raleway?preview.text=01%2002%2003%2004&preview.text_type=custom#standard-styles">
<!-- 字體 -->
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Raleway?preview.text=01%2002%2003%2004&preview.text_type=custom#standard-styles">
<style>
  body,h1,h2,h3,h4,h5 {
    font-family: "cwTeXYen", sans-serif;}
</style>

<style>
@media screen and (max-width:768px){
  *{
          margin: 0;
          padding: 0;
          list-style: none;
        }
        #menu_control{
          position: absolute;
          z-index: -1;
          opacity: 0;
        }

        .menu_btn{
          width: 50px;
          height: 50px;
          background-color: rgb(46, 46, 46);
          border-radius: 8px;/* 邊框圓角 */
          position: fixed;
        
          top: 5px;
          right:1px;
          transition: .3s;
        }
        .menu_btn:hover{
          border-radius: 12px;/* 邊框圓角 */
          background-color: rgb(101, 97, 97);
          box-shadow:0px 2px 1px rgb(101, 97, 97);
        }
        .menu_btn span{
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
        }
        .menu_btn::before{
            content: '';
            position: absolute;
            height: 3px;
            left:6px;
            width: 38px;
            background-color: rgb(236, 237, 234);

            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px rgb(255, 251, 251),0px -8px 0px rgb(255, 251, 251);
        }
        #menu_control:checked ~ .item .nav_bar{
            left:0;
        }
        .main-header {
          width: 100%;
          display: flex;
        
        }
        .item .nav_bar {
        
          background-color: rgb(247, 179, 189);
          width: 60%;
          height: 100%;
          opacity: 95%;
          position: fixed;
          left: -100%;
          z-index: 1;
          top:0px;
          transition: .3s;
        }  
        .item .nav_bar:hover{
          left: 0;
        
        }
        .nav_bar a{
          float:left;
          width: 100%;
          height: auto;
          display: block;
          font-size:24px;
          color: rgb(119, 119, 119);
          text-decoration: none;
          z-index: 1;
        }
        #feedback{
          display: flex;
          width: 100%;
          height: auto;
          display: block;
          font-size:24px;
          color: rgb(119, 119, 119);
          text-decoration: none;
          z-index: 1;
        }
    

}






@media screen and (min-width:768px){/*桌機介面*/  
/* 導覽列********************************************************************************************************************* */
*{
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-header {
    width: 100%;
    background-color: #ffffff;
    position: fixed;
    right: 0;
    top: 0%;
    box-shadow: 0 5px 40px -15px;
    z-index: 2;   /*東西在上面+這個 */
    }
    .nav_bar {
    display: flex;
    padding: 10px; 
    margin-right: 120px   ;
    letter-spacing: 0.3em ;
    color: #303030;
    }  
    .nav_bar a{
    text-decoration:none;
    transition: .5s;
    font-size: 17px;
    font-family:Arial;
    }
    .nav_bar a:hover{
        color: #fa9f84;
    }
    .container {
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    }
    .main-header img{
    margin: 15px 150px;
    }
    .w3-bar {
    display: flex;
    }

    .w3-container {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    }
    .w3-bar span {
        font-size: 2em;
        margin-left: 20px;
    }
/* 導覽列終點********************************************************************************************************************* */

/* 選單 */

.select_menu{
  width: auto;
  display: flex;
}
.select_body{
  background-color: rgb(224, 223, 223);
  width: 920px;
  height: 45px;
  margin-top:86px;
  margin-left:320px ;
  box-shadow: #868686 0px 3px ;
}
.select_text{
  width: 920px;
  margin-left:60px;
  margin-top: 15px;

}
.select_text a{
  text-decoration: none;
  font-size: 20px;
  margin-right: 150px ;
  transition: .5s;
}
.select_text a:hover{
  color: rgb(109, 99, 99) ;
}
/* 選單 */



/* 會員資料 */

.member{
  width: 920px;
  margin-left:320px ;
  margin-top:20px ;
  margin-bottom: 48px;
  border: solid 1.5px #303030;
  border-radius: 3px;

}
.member_title{
  font-size: 20px;
  padding: 30px 75px;
  text-align: center;
}

.member_body{
width: 50%;
margin-left: 270px;
}




  .form .group{
    margin-bottom: 26px;
    border: none;
    }
    .form label{
        line-height: 2.5;
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 20px;
        
    }
    .form input{
      box-shadow:0px 1px #303030;
        width: 62%;
        border-radius: 3px;
        border: none;
    }
    .btn-group{
      text-align: center;
      padding: 5px;
    }

    .age{
      color: rgb(102, 106, 111);
            border: none;
            background-color: rgb(239, 232, 232);
             
            font-size: 16px;
            text-align: center;
            border-radius: 2px;
            width: 62%;
            height: 33px;
    }
    .form .btn{
        font-size: 20px;
        border-radius: 50px;
        border: none;
        background-color: #b7aeae;
        width:160px;
        height: auto;

        margin-left:110px;


        font-family:'Noto Sans TC',sans-serif;
        transition: .3s;
        margin-top:0px ;
        padding: 10px 0px;
        transition: .2s;
    }
    .form .btn:hover{
      background-color: rgb(171, 170, 170);
    }

    
/* 會員資料 */



/* footer */
.conpyright{
	width: 100%;
	text-align: center;
	margin: 25px 0 0 ;
	padding: 10px 0px;
	background-color: #666767;
	color: #d8d8d8;
}
/* footer */


}




</style>


<body>
  <input type="checkbox" name="" id="menu_control"><!-- 手機按鈕 -->
  <div class="item">    
      <label for="menu_control" class="menu_btn">
          <span>選單</span>
      </label>  <!-- 手機按鈕 -->



<!-- 手機按鈕 --> 
<div class="main-header">
  <div class="w3-container ">
      <a href="#"><img src="img/浪-10.png" alt="loge"></a>
      <nav><h5><b>
          <div class="w3-bar">
            <div class="nav_bar">
              <a href="我要領養.html" class="w3-bar-item ">我要領養</a>
              <a href="爆料.html" class="w3-bar-item ">爆料專區</a>
              <div class="w3-dropdown-hover">
                  <button class="w3-button" style="font-size: 17px;font-family:Arial;">意 見 回 饋</button>
                  <div class="w3-dropdown-content w3-bar-block w3-card-4">
                      <a href="https://forms.gle/oJC2DeT1gdb2wfpg7" class="w3-bar-item ">會員回饋</a>
                      <a href="https://docs.google.com/spreadsheets/d/1yBip4jbvibY0Wr7W4punanXS3C27ernKUiqJ9R7u5EU/edit?usp=sharing" class="w3-bar-item ">系統回應</a>
                  </div>
              </div>
              <a href="知識小學堂.html" class="w3-bar-item ">領養須知</a>
              <a href="動物醫院.html" class="w3-bar-item ">動物醫院</a>
              <a href="關於我們.html" class="w3-bar-item ">關於我們</a>
              <a href="登入.html" class="w3-bar-item ">登入/註冊</a>
            </div>
          </div>
      </h5></b></nav>
  </div>
</div>



<!-- 選單 -->

<div class="select_menu">
  <div class="select_body">
    <div class="select_text">
      
      <a href="#" class="w3-bar-item " style="color:rgb(109, 99, 99);">基本資料</a>
      <a href="已發佈文章.html" class="w3-bar-item ">已發文章</a>
      <a href="文章收藏.html" class="w3-bar-item ">喜歡文章</a>
      <a href="浪浪收藏.html" class="w3-bar-item ">動物收藏</a>
    </div>
  </div>
</div>

<!-- 選單 -->

<!-- 會員資料 -->

<div class="member">
  <div class="member_title">

    <p><i class="fa fa-address-card" aria-hidden="true"></i> <b>會員資料修改</b></p>
    <hr style="width: 80%;margin-left:auto;margin-right: auto; ">
  </div>
  <div class="member_body">

    <form class="form">
      <div class="group">
        <label for="user_password">帳號</label>
        <input type="text" required placeholder="" pattern="[0-9a-zA-Z]{6,16}" id="user_id" disabled="disabled">
    </div>

 
      <div class="group">
          <label for="user_password">密碼</label>
          <input type="password" required placeholder="" pattern="[0-9a-zA-Z]{6,16}" id="user_password">
      </div>

      <div class="group">
        <label for="user_password">姓名</label>
        <input type="text" id="name" maxlength="15" name="name">
    </div>

      <div class="group">
        <label for="user_password">信箱</label>
        <input type="email" required id="user_id">
    </div>
    <div class="group">
      <label for="user_password">住址</label>
      <input type="text" required id="user_id">
  </div>
  
  <div class="group">
    <label for="user_password">手機</label>
    <input type="text" required id="user_id" pattern="[0-9]{9}">
</div>

<div class="group">
  <label for="user_password">年齡</label>
  <select class="age">
    <option>20歲以下</option>
    <option>21~64歲</option>
    <option>65歲以上</option>
  </select>
</div>


  <div class="btn-group">
    <button class="btn"><b>保存</b></button>
  </div>
  
  
  
    </form>

  </div>
</div>

<!-- 會員資料 -->



</div>
<!-- 基本資料 -->



<!-- footer -->



<div class="main-footer">
	<div class="conpyright">
		Copyright &copy; 2022 銘傳大學 浪牠回家吧
	</div>
</div>


<!-- footer -->
</body>
</html>