<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="slide.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <!-- 字體 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Raleway?preview.text=01%2002%2003%2004&preview.text_type=custom#standard-styles">
   
    <title>忘記密碼 | 登入/註冊</title>
    <style>
        body,h1,h2,h3,h4,h5 {
          font-family: "cwTeXYen", sans-serif;}
      </style>


    <style>
           @media screen and (min-width:768px){





    body{
    background-color: rgb(99, 98, 98);
    }
    .card{
        width: 1100px;
        height: 620px;
        margin: auto;
        margin-top: 50px;
        border-radius: 4px;
        box-shadow: 3px 1px 5px  #d6d2d3;
        opacity: .3;
        
    }

    .card .img img{
        width:640px; height:620px;
        filter: grayscale(0);
        float: left;
        border: none;
        margin-left:-1px ;
        margin-top: -1px;
        position: relative;
        border-radius: 4px;
        z-index: -1;
    }

    .login{
        width:auto;
        height:620px;
        border: none;
        background-color: #cdcdcd;
        box-shadow: 1px 0px 0.2px 0.3px #d6d2d3;
        display: flex;
        justify-content:center ;
        align-items: center; 
        margin:-1px ;
        border-radius: 4px;
       
        z-index: -1;
        
    }

    .form{
        color: rgb(102, 106, 111);
        width: 70%;
    }

    .form h2{
        margin-bottom: 30px;
        padding-bottom:10px ;
        font-weight: 500;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        
    }
    .form .group{
        margin-bottom: 50px;
    }
    .form label{
        line-height: 3.0;
        margin-left: 15px;

    }
    .form input{
        margin-left: 15px;
        width: 90%;
        border: none;
        line-height: 2.3;
        border-radius: 2px;
    }
    .form .btn-group{
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    .form button{
        border: none;
        font-size: 20px;
        cursor: pointer;
        margin: 10px;
        padding: 0;
    }
    .form .btn{
        font-size: 18px;
        color: #ffffff;
        background-color: rgba(0, 0, 0, 0.8);
        width:140px;
        opacity: 0.5;
        
    }


    .register{
        background-color: rgba(48, 48, 48, 0.8);
        color: #ffffff;
        position: absolute;
        width: 77px;
        height: 34px;
        z-index: 1;
        margin-left:-620px ;
        margin-top: 570px;
        text-decoration: none;
        text-align: center;
        padding-top: 2px;
        border-radius: 3px;
        font-size: 20px;
        transition: .2s;
    }




    .forgot_password{
        width: 360px;
        height: 420px;
        border: 1.3px solid #f6e4e4;
        background-color: #afc0d0;

        margin-left: 560px;
        margin-top:-550px ;
        justify-content:center ;
        align-items: center; 
     
        border-radius: 4px;
        z-index: 1;
        position: absolute;
        box-shadow: 3px 3px 50px ;
        
       
    }

    .forgot h2{
        margin-bottom: 20px;
        padding-bottom:12px ;
        font-weight: 500;
        margin: auto;
        margin-top: 50px;
        width: 40%;
    }



    .group_4got{
        padding: 23px 6px;
    }
    #verify{
        
    }

    .btn2{
        border: none;
        width: auto;
        height: auto;
        cursor: pointer;
        margin-left: 3px;
        padding: 3px 6px;
        text-decoration: none;
        border-radius: 3px;
        transition: .3s;
    }
    .btn2:hover{
        background-color: rgb(141, 185, 243);
    }
    #close{
        font-size: 22px;
        padding: 6px;
        transition: .2s;
        
    }
    #close:hover{

        color: #505050;
    }
           }


    </style>



</head>
<body>

    <div class="card">

        <div class="img">
            <img src="img/login.jpg" >
            <div class="login">
                <form class="form">
                    <h2>會員登入</h2>
                    <div class="group">
                        <label for="user_id">帳號</label>
                        <input type="text" required name=""id="user_id">
                    </div>
                    <div class="group">
                        <label for="user_password">密碼</label>
                        <input type="password"required name=""id="user_password">
                    </div>
                    <div class="btn-group">
                        <button><a href="#" class="btn"><b>登入</b></a></button>
                        <button><a href="#" class="btn"><b>忘記密碼</b></a></button>
                    </div>
                </form>
            </div>

        </div>
    </div>
    <div class="forgot_password">
        <a href="登入.html"><i class="fa fa-times" aria-hidden="true" id="close"></i></a>
        <form class="forgot">
            <h2>更改密碼</h2>
            <div class="group_4got">
                <label for="email">更改密碼:</label>
                <input type="email" required name="請至信箱收取驗證碼">

            </div>
            <div class="group_4got" id="verify">
                <label for="text">密碼確認:</label>
                <input type="text" required name="請至信箱收取驗證碼">
                <a href="#" ><button class="btn2">確認修改</button></a>
            </div>
    </div>
    
</body>
</html>