<!DOCTYPE html>
<html>
<head>
<title>浪牠回家吧 | 文章內容</title>




<!-- W3導覽列 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- 字體 -->
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Raleway?preview.text=01%2002%2003%2004&preview.text_type=custom#standard-styles">
<!-- icon -->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" >

<!-- AOS動畫 -->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



<style>
    body,h1,h2,h3,h4,h5 {font-family: "cwTeXYen", sans-serif,}
    body{
      background-color: #d3a89a;
      background-repeat:no-repeat;
      

      
    }
</style>



<style>
@media screen and (min-width:768px){/*桌機介面*/  


  

    /******************************************************** 導覽列******************************************************************************* */
    .main-header {
    width: 100%;
    background-color: #ffffff;
    position: fixed;
    right: 0;
    top: 0%;
    box-shadow: 0 5px 40px -15px;
    z-index: 2;   /*東西在上面+這個 */
    }
    .nav_bar {
    display: flex;
    padding: 10px; 
    margin-right: 120px   ;
    letter-spacing: 0.3em ;
    color: #303030;
    }  
    .nav_bar a{
    text-decoration:none;
    transition: .5s;
    font-size: 17px;
    font-family:Arial;
    }
    .nav_bar a:hover{
        color: #fa9f84;
    }
    .container {
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    }
    .main-header img{
    margin: 15px 150px;
    }
    .w3-bar {
    display: flex;
    }

    .w3-container {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    }
    .w3-bar span {
        font-size: 2em;
        margin-left: 20px;
    }

    /* *****************************************************************容器********************************************************** */
.container {
  margin-right: auto;
  margin-left: auto;
  margin-top: 80px;
  padding-right: 50px;
  padding-left: 50px;
  width: 100%;
  max-width: 1140px;      /* // 隨螢幕尺寸而變，當螢幕尺寸 ≥ 1200px 時是 1140px。 */
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.col {
  position: relative;
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;

}

/* ********************************************************  置頂button  ************************************************************* */
.toTop-arrow {
	width: 2.5rem;
	height: 2.5rem;
	padding: 0;
	margin: 0;
	border: 0;
	border-radius: 33%;
	opacity: 0.6;
	background: #000;
	cursor: pointer;
	position:fixed;
	right: 1rem;
	bottom: 1rem;
	display: none;
}
.toTop-arrow::before, .toTop-arrow::after {
	width: 18px;
	height: 5px;
	border-radius: 3px;
	background: #fff3fd;
	position: absolute;
	content: "";
}
.toTop-arrow::before {
	transform: rotate(-45deg) translate(0, -50%);
	left: 0.5rem;
}
.toTop-arrow::after {
	transform: rotate(45deg) translate(0, -50%);
	right: 0.5rem;
}
.toTop-arrow:focus {outline: none;}

/*************** 內文 ******************/
.all-text{
    width: 1110px;
    height: auto;
    background-color: #fff3fd;
    padding: 30px;
    border-radius: 5px;
}
/* 標題 */
.post-title{
    width: 1140px;
    display: flex;
    align-items: center;
    margin: 20px 50px 0 50px;
}
/* 時間 種類 */
.type-time ul{
  list-style: none;
  margin: 30px 50px 10px 50px;
  padding: 5px;
}
.type-time ul li{
  display:inline;
  margin-right: 5px;
}
.type-time i{
  padding-right: 8px;
}
.type-time a{
  background-color: #ffd3d3bb;
  color: #3d3d3d;
  padding: 6px 10px;
  border-radius: 2px;
  font-weight: 600;
  transition: .3s;
  text-decoration:none;
}
.type-time a:hover{
  background-color: #fabba8cf;
  color: #ffffff;
}
/* 文章內文 */
.post-text{
    margin: 50px 50px 30px 50px;
    word-break: keep-all;
    line-height: 1.8;
    letter-spacing: 0.6px;

}

/* ************  收藏   *********/
.like-btn {
  position: absolute;
  display:inline;
  margin-top: 3px;
}

.like-btn:active{
  transform: scale(0.9, 0.9);
}
.like-btn.active{
  animation: pop 0.6s 1;
}
.like-btn path {
  fill: #767676;
}
.like-btn.active path{
  fill: #ec3e3e;
}
/* 愛心數 */
.hreat ul{
  padding-left: 8px;
  margin: 50px;
  margin-top: 80px;
}
.hreat ul li {
  display:inline;
}
.hreat .like h3{
  padding-left: 50px;
  margin-top: -40px;
}
.hreat .count h3{
  padding-left: 150px;
  margin-top: -33px;
}
.hreat i{
  color: #767676;
  margin-top: 3px;
  font-size: 28px;
  margin-left: 100px;
}
/* 留言 */
        /* 頭貼 */
.comment {
    display: flex;
    overflow: hidden;
    margin: 30px 60px 30px ;
}
.comment-img {
    flex-shrink: 0;
    padding-right: 8px;
}
/* 文字 */
.comment-text {
    flex: 1 1 0%;
    overflow: hidden;
    margin: 10px;
}
/* 姓名 */
.comment-write {
    display: flex;
    overflow: hidden;
    align-items: flex-start;
    padding-bottom: 5px;
}
.comment-name {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}
/* 愛心 */
.comment-like {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-shrink: 0;
    padding-left: 12px;
    display: flex;
}
/* 留言 */
.comment-title {
    color: rgba(0, 0, 0, 0.75);
    font-size: 16px;
    line-height: 28px;
}
.comment img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
}


}

  </style>


</head>

<body>

/* <!-- 手機按鈕 --> */
<input type="checkbox" name="" id="menu_control">
<div class="item">    
    <label for="menu_control" class="menu_btn">
        <span>選單</span>
    </label>
</div>

<!-- 手機按鈕 --> 
<div class="main-header">
  <div class="w3-container ">
      <a href="#"><img src="img/浪-10.png" alt="loge"></a>
      <nav><h5><b>
          <div class="w3-bar">
            <div class="nav_bar">
              <a href="我要領養.html" class="w3-bar-item ">我要領養</a>
              <a href="爆料.html" class="w3-bar-item ">爆料專區</a>
              <div class="w3-dropdown-hover">
                  <button class="w3-button" style="font-size: 17px;font-family:Arial;">意 見 回 饋</button>
                  <div class="w3-dropdown-content w3-bar-block w3-card-4">
                      <a href="https://forms.gle/oJC2DeT1gdb2wfpg7" class="w3-bar-item ">會員回饋</a>
                      <a href="https://docs.google.com/spreadsheets/d/1yBip4jbvibY0Wr7W4punanXS3C27ernKUiqJ9R7u5EU/edit?usp=sharing" class="w3-bar-item ">系統回應</a>
                  </div>
              </div>
              <a href="知識小學堂.html" class="w3-bar-item ">領養須知</a>
              <a href="動物醫院.html" class="w3-bar-item ">動物醫院</a>
              <a href="關於我們.html" class="w3-bar-item ">關於我們</a>
              <a href="登入.html" class="w3-bar-item ">登入/註冊</a>
            </div>
          </div>
      </h5></b></nav>
  </div>
</div>



<!-- *************************************************  內容  *************************************************** --> 

<div class="container">
  <div class="row">
    <div class="row">


<!-- *************************************************  置頂button  *************************************************** -->
<button type="button" id="BackTop" class="toTop-arrow" title="回上面"></button>


<!-- *************************************************  內文  *************************************************** -->

<div class="all-text">
<!-- 標題 -->
<div class="post-title">
    <h1>我要爆料!家中流氓!</h1>
</div>


<div class="type-time">
    <!-- 標籤 -->
    <ul>
      <!-- <li>
        <a href="">哈士奇</a>
      </li>
      <li>
        <a href="">遺棄</a>
      </li> -->
    <!-- 時間 -->
      <li>
        <i class="fa fa-calendar-o" aria-hidden="true"></i><span>2022 .10.15</span>
      </li>
    </ul>

  </div>

<!-- 文章 -->
<div class="post-text">
  <div>大家一起在餐廳吃飯的時候我把外套脫下來</div>
  <div>當時就有發現朋友A看我的臉色非常怪</div>
  <div>去上廁所的時候朋友B跟我說</div>
  <div>🙎🏼‍♀️：你要不要把你外套穿上</div>
  <div>我本來以為只是朋友B比較保守或是想關心我冷</div>
  <div>我就說：我不會冷啦～</div>
  <div>結果🙎🏼‍♀️說：沒有啦 是A覺得你穿太少他男友一直偷看你好像有點不開心</div>
  <div>我當下超級問號</div>
  <div>想說妳男友偷看我，我就要穿外套？？</div><br>
  <div>我當下就有點不開心了，我也沒打算聽她的話</div>
  <div>之後就離開廁所回位子了</div>
  <div>當天一整天A都不太跟我說話</div><br>
  <div>一直到晚上各自回家她才LINE我</div>
  <div>😡：妳真的不覺得妳今天很誇張嗎？</div>
  <div>🤦🏻‍♀️：我一直以來都是這樣穿衣服，為什麼要因為妳男友所以改掉</div>
  <div>😡：你平常要怎麼穿勾引誰我都沒差，為什麼我男友在的時候你也要這樣啊</div>
  <div>我整個理智線斷掉就回她說</div>
  <div>🤦🏻‍♀️：我們認識這麼久的朋友了，我一直都是這麼樣子，你可以不理解我的喜好跟品味，但你如果覺得我這樣是在「勾引男人」，那你真的很狹隘又很可悲</div><br>
  <div>之後我就不再回覆了</div>
  <div>現在想想是生氣又難過</div>
  <div>我們認識這麼久了她居然是這樣子想我</div>
  <div>有人有類似的狀況嗎</div>
  <div>還是大家跟朋友的男友見面真的都會刻意穿的比較保守？</div>

</div>

<!-- 愛心數 -->
<div class="hreat">
  <ul>
    <!-- 按鈕 -->
    <li class="like">
      <div class="like-btn" title="收藏我吧" onclick="myFunction(this)" onclick="incrementClick()">
        <svg class="like_icon"  width="30" height="30" viewBox="0 0 44 39" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13 2C6.925 2 2 6.925 2 13C2 24 15 34 22 36.326C29 34 42 24 42 13C42 6.925 37.075 2 31 2C27.28 2 23.99 3.847 22 6.674C20.9857 
            5.22921 19.6382 4.05009 18.0715 3.23649C16.5049 2.42289 14.7653 1.99875 13 2Z"/>
        </svg>
      <div>
        <h3 id="counter-label">0</h3>
    </li>
    <!-- 數字 -->

    <!-- 留言 -->
    <li class="count">
      <i class="fa fa-commenting" aria-hidden="true"></i>
      <h3 id="counter-label">2</h3>
    </li>
  </ul>
</div>

<hr style="border-bottom: #626262 solid 1px; width: 950px;margin-left: auto;margin-right: auto;">




<!-- 留言 -->

<div class=" comment">
  <div class="comment-img">
      <img src="img/shiba3.jpg" alt="頭貼照">
  </div>
  
  <div class=" comment-text">
      <div class="comment-write">
          <div class="comment-name">
              <div>
                  <div>
                      <span>侯采綾</span>
                  </div>
              </div>
          </div>

      </div>
      <div class="comment-title">
              <span>好扯，你朋友管不住辣</span>
      </div>
  </div>
</div>
  <!-- 分隔線 -->
  <hr style="border-bottom: #626262 solid 1px; width: 950px; margin-left: auto; margin-right: auto;">
  
<div class=" comment">
  <div class="comment-img">
      <img src="img/shiba3.jpg" alt="頭貼照">
  </div>
  
  <div class=" comment-text">
      <div class="comment-write">
          <div class="comment-name">
              <div>
                  <div>
                      <span>侯采綾</span>
                  </div>
              </div>
          </div>

      </div>
      <div class="comment-title">
          <span>好扯，你朋友管不住辣</span>
      </div>
  </div>
</div>
  <!-- 分隔線 -->
    <hr style="border-bottom: #626262 solid 1px; width: 950px;margin-left: auto;margin-right: auto;">













      
    </div>
  </div>
</div>



<script>
  // 愛心收藏 
  
  var counterVal = 0;//初始直
  function myFunction(x) {
      x.classList.toggle("active");
      updateDisplay(++counterVal);
    }
    function updateDisplay(val) {
    document.getElementById("counter-label").innerHTML = val;
}

// 收藏次數

  function incrementClick() {
      updateDisplay(++counterVal);
  }
  function updateDisplay(val) {
    document.getElementById("counter-label").innerHTML = val;
}
</script>




</body>

</html>
