<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文章收藏</title>
    <meta charset="UTF-8">
    <!-- 響應式網站 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <!-- Boostrap 導入程式 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="slide.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- 字體 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Raleway?preview.text=01%2002%2003%2004&preview.text_type=custom#standard-styles">
    <!-- icon -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" >
    
    <!-- AOS動畫 -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
    body,h1,h2,h3,h4,h5 {
      font-family: "cwTeXYen", sans-serif;}
  </style>
    <style>

@media screen and (min-width:768px){/*桌機介面*/  
        /* 導覽列********************************************************************************************************************* */
        .main-header {
    width: 100%;
    background-color: #ffffff;
    position: fixed;
    right: 0;
    top: 0%;
    box-shadow: 0 5px 40px -15px;
    z-index: 2;   /*東西在上面+這個 */
    }
    .nav_bar {
    display: flex;
    padding: 10px; 
    margin-right: 120px   ;
    letter-spacing: 0.3em ;
    color: #303030;
    }  
    .nav_bar a{
    text-decoration:none;
    transition: .5s;
    font-size: 17px;
    font-family:Arial;
    }
    .nav_bar a:hover{
        color: #fa9f84;
    }
    .container {
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    }
    .main-header img{
    margin: 15px 150px;
    }
    .w3-bar {
    display: flex;
    }

    .w3-container {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    }
    .w3-bar span {
        font-size: 2em;
        margin-left: 20px;
    }
        /* 導覽列終點********************************************************************************************************************* */




        /* 側邊選單 */
        #slidebar{
            margin:80px 0px 0px 200px;
        }       
        .leftmenu{
          margin-top:20px;
          display:block;
          align-items: center;
        }

        .leftmenu img{
          width: 80px;
          height: 80px;
          margin: 5px 13px;
          border-radius: 2px;
        }

        /* 側邊選單  */



  /* 文章收藏 */
      .card{
        border: none;
        width: 960px;
        height: auto;
        margin:100px 440px;
      }
      .card_body{
        border-radius: 3px;
        border: 1.5px solid #9b9a9a;
        box-shadow: 1px 1px 1px #9c9c9c;
        width: 85%;
        height: auto;
        margin: 12px 12px;
      }
      .card_detail{
        
        margin:6px 5px;
      }
      .card_body img{
        border-radius: 3px;
        float: left;
        margin: 22px 20px;
      }
      .card_body h3{
        width: 60%;
        margin: 24px 150px;


      }
      .card_body p{
        margin-top: -16px;
        margin-left: 160px;
        width: 62%;

      }

      .like-btn {
      margin: 60px 35px;
      float: right;
      }

      .like-btn:active{
        transform: scale(0.9, 0.9);
      }
      .like-btn.active{
        animation: pop 0.6s 1;
      }
      .like-btn path {
        fill: #767676;
      }
      .like-btn.active path{
        fill: #ec3e3e;
      }
  /* 文章收藏 */


    }

    @media screen and (max-width:768px){     /* 手機介面 */
        *{
          margin: 0;
          padding: 0;
          list-style: none;
        }
        #menu_control{
          position: absolute;
          z-index: -1;
          opacity: 0;
        }

        .menu_btn{
          width: 50px;
          height: 50px;
          background-color: rgb(46, 46, 46);
          border-radius: 8px;/* 邊框圓角 */
          position: fixed;
        
          top: 5px;
          right:1px;
          transition: .3s;
        }
        .menu_btn:hover{
          border-radius: 12px;/* 邊框圓角 */
          background-color: rgb(101, 97, 97);
          box-shadow:0px 2px 1px rgb(101, 97, 97);
        }
        .menu_btn span{
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
        }
        .menu_btn::before{
            content: '';
            position: absolute;
            height: 3px;
            left:6px;
            width: 38px;
            background-color: rgb(236, 237, 234);

            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px rgb(255, 251, 251),0px -8px 0px rgb(255, 251, 251);
        }
        #menu_control:checked ~ .item .nav_bar{
            left:0;
        }
        .main-header {
          width: 100%;
          display: flex;
        
        }
        .item .nav_bar {
        
          background-color: rgb(247, 179, 189);
          width: 60%;
          height: 100%;
          opacity: 95%;
          position: fixed;
          left: -100%;
          z-index: 1;
          top:0px;
          transition: .3s;
        }  
        .item .nav_bar:hover{
          left: 0;
        
        }
        .nav_bar a{
          float:left;
          width: 100%;
          height: auto;
          display: block;
          font-size:24px;
          color: rgb(119, 119, 119);
          text-decoration: none;
          z-index: 1;
        }
        #feedback{
          display: flex;
          width: 100%;
          height: auto;
          display: block;
          font-size:24px;
          color: rgb(119, 119, 119);
          text-decoration: none;
          z-index: 1;
        }
    }
    </style>
</head>
<body>
    


    <!-- 手機按鈕 -->
<input type="checkbox" name="" id="menu_control">
<div class="item">    
    <label for="menu_control" class="menu_btn">
        <span>選單</span>
    </label>


<!-- 手機按鈕 --> 
<div class="main-header">
  <div class="w3-container ">
      <a href="#"><img src="img/浪-10.png" alt="loge"></a>
      <nav><h5><b>
          <div class="w3-bar">
            <div class="nav_bar">
              <a href="我要領養.html" class="w3-bar-item ">我要領養</a>
              <a href="爆料.html" class="w3-bar-item ">爆料專區</a>
              <div class="w3-dropdown-hover">
                  <button class="w3-button" style="font-size: 17px;font-family:Arial;">意 見 回 饋</button>
                  <div class="w3-dropdown-content w3-bar-block w3-card-4">
                      <a href="https://forms.gle/oJC2DeT1gdb2wfpg7" class="w3-bar-item ">會員回饋</a>
                      <a href="https://docs.google.com/spreadsheets/d/1yBip4jbvibY0Wr7W4punanXS3C27ernKUiqJ9R7u5EU/edit?usp=sharing" class="w3-bar-item ">系統回應</a>
                  </div>
              </div>
              <a href="知識小學堂.html" class="w3-bar-item ">領養須知</a>
              <a href="動物醫院.html" class="w3-bar-item ">動物醫院</a>
              <a href="關於我們.html" class="w3-bar-item ">關於我們</a>
              <a href="登入.html" class="w3-bar-item ">登入/註冊</a>
            </div>
          </div>
      </h5></b></nav>
  </div>
</div>





  <!-- 側邊選單 -->
  <div class="w3-sidebar w3-collapse w3-light-white w3-bar-block" id="slidebar">        
    <div class="w3-container w3-padding" >
  
      <div class="leftmenu">
        <a href="#"><img src="img/man.png"></a>
        <h4><a href="基本資料.html" class="w3-bar-item w3-button">基本資料</a>
          <h4><a href="浪浪收藏.html" class="w3-bar-item w3-button">我的收藏</a></h4>
          <!-- <hr style="border : 0.5px solid rgb(156, 152, 152);"/> -->
          <h4><a href="文章收藏.html" class="w3-bar-item w3-button">收藏文章</a>
          <h4><a href="已發佈文章.html" class="w3-bar-item w3-button">已發文章</a>
          <hr style="border : 0.5px solid rgb(156, 152, 152);"/>
      </div>
    </div>
  </div>  
   <!-- 側邊選單 -->



<!-- 收藏 -->
<div class="card">
  <div class="card_body">

    <img src="img/cat01.png" width="140" height="120" alt="">


        <div class="like-btn" title="收藏我吧" onclick="myFunction(this)">
          <svg class="like_icon"  width="35" height="35" viewBox="0 0 44 39" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M13 2C6.925 2 2 6.925 2 13C2 24 15 34 22 36.326C29 34 42 24 42 13C42 6.925 37.075 2 31 2C27.28 2 23.99 3.847 22 6.674C20.9857 
              5.22921 19.6382 4.05009 18.0715 3.23649C16.5049 2.42289 14.7653 1.99875 13 2Z"/>
          </svg>
        </div>
        <h3>貓咪喜歡吃的10大零食推薦!</h3>
          <p>各位貓奴們是不是經常遇到貓咪挑食的情形啊?小明我今天要向各位推薦我認為貓咪們都會喜歡的10大零食!小明我今天要向各位推薦我認為貓咪們都會喜歡的10大零食!</p>

  </div>



  <div class="card_body">
    <img src="img/cat02.png" width="140" height="120" alt="">

        <div class="like-btn" title="收藏我吧" onclick="myFunction(this)">
          <svg class="like_icon"  width="35" height="35" viewBox="0 0 44 39" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M13 2C6.925 2 2 6.925 2 13C2 24 15 34 22 36.326C29 34 42 24 42 13C42 6.925 37.075 2 31 2C27.28 2 23.99 3.847 22 6.674C20.9857 
              5.22921 19.6382 4.05009 18.0715 3.23649C16.5049 2.42289 14.7653 1.99875 13 2Z"/>
          </svg>
        </div>
        <h3>貓咪喜歡吃的10大零食推薦!</h3>
          <p>各位貓奴們是不是經常遇到貓咪挑食的情形啊?小明我今天要向各位推薦我認為貓咪們都會喜歡的10大零食!小明我今天要向各位推薦我認為貓咪們都會喜歡的10大零食!</p>
  </div>


  <div class="card_body">
    <img src="img/dog01.png" width="140" height="120" alt="">
        <div class="like-btn" title="收藏我吧" onclick="myFunction(this)">
          <svg class="like_icon"  width="35" height="35" viewBox="0 0 44 39" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M13 2C6.925 2 2 6.925 2 13C2 24 15 34 22 36.326C29 34 42 24 42 13C42 6.925 37.075 2 31 2C27.28 2 23.99 3.847 22 6.674C20.9857 
              5.22921 19.6382 4.05009 18.0715 3.23649C16.5049 2.42289 14.7653 1.99875 13 2Z"/>
          </svg>
        </div>
        <h3>大狗狗喜歡吃的10大零食推薦!</h3>
          <p>各位狗奴才們是不是經常遇到貓咪挑食的情形啊?小明我今天要向各位推薦我認為今天要向各位推薦我認為貓咪們都會喜歡的10大零食!</p>
  </div>



  <div class="card_body">
    <img src="img/dog01.png" width="140" height="120" alt="">
        <div class="like-btn" title="收藏我吧" onclick="myFunction(this)">
          <svg class="like_icon"  width="35" height="35" viewBox="0 0 44 39" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M13 2C6.925 2 2 6.925 2 13C2 24 15 34 22 36.326C29 34 42 24 42 13C42 6.925 37.075 2 31 2C27.28 2 23.99 3.847 22 6.674C20.9857 
              5.22921 19.6382 4.05009 18.0715 3.23649C16.5049 2.42289 14.7653 1.99875 13 2Z"/>
          </svg>
        </div>
        <h3>大狗狗喜歡吃的10大零食推薦!</h3>
          <p>各位狗奴才們是不是經常遇到貓咪挑食的情形啊?小明我今天要向各位推薦我認為今天要向各位推薦我認為貓咪們都會喜歡的10大零食!</p>
  </div>


</div>




</body>



<script>
  function openImg(imgName) {
    var i;
    var x = document.getElementsByClassName("picture");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    document.getElementById(imgName).style.display = "block";
  }






  function myFunction(x) {
      x.classList.toggle("active");
    }

  </script>
</html>