<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浪牠回家吧 | 浪我收藏</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- 字體 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Raleway?preview.text=01%2002%2003%2004&preview.text_type=custom#standard-styles">
    <!-- icon -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jquery-ui.js"></script>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" >

<!-- W3導覽列 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- 字體 -->
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Raleway?preview.text=01%2002%2003%2004&preview.text_type=custom#standard-styles">
<!-- icon -->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" >
<!-- font -->
<!-- AOS動畫 -->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<style>
  body,h1,h2,h3,h4,h5 {font-family: "cwTeXYen", sans-serif}
</style>


<style>

    @media screen and (min-width:768px){/*桌機介面*/  
        /* 導覽列********************************************************************************************************************* */
    .main-header {
    width: 100%;
    background-color: #ffffff;
    position: fixed;
    right: 0;
    top: 0%;
    box-shadow: 0 5px 40px -15px;
    z-index: 2;   /*東西在上面+這個 */
    }
    .nav_bar {
    display: flex;
    padding: 10px; 
    margin-right: 120px   ;
    letter-spacing: 0.3em ;
    color: #303030;
    }  
    .nav_bar a{
    text-decoration:none;
    transition: .5s;
    font-size: 17px;
    font-family:Arial;
    }
    .nav_bar a:hover{
        color: #fa9f84;
    }
    .container {
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    }
    .main-header img{
    margin: 15px 150px;
    }
    .w3-bar {
    display: flex;
    }

    .w3-container {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    }
    .w3-bar span {
        font-size: 2em;
        margin-left: 20px;
    }
        /* 導覽列終點********************************************************************************************************************* */

        /* 側邊選單 */
        #slidebar{
            margin:80px 0px 0px 200px;
        }       
        .leftmenu{
          margin-top:20px;
          display:block;
          align-items: center;
        }

        .leftmenu img{
          width: 80px;
          height: 80px;
          margin: 5px 13px;
          border-radius: 2px;
        }

        
        /* ************************************************* 流浪動物卡片************************************************** */
.stray-animals{
    margin-top: 100px;
    margin-left: 420px;
    display: flex;
    flex-wrap:wrap;
    
}
.stray-card{
    width: 220px;
    height: auto;
    margin-right: 20px;
    margin-bottom: 20px;
}
.stray-card img{
    width: 220px;
}
.stray-text{
    margin-top: 10px;
    margin-left: 0px;
    padding-bottom: 8px;
    font-size: 15px;

}

/* **********************************  dd *******/
    /* ***********************************************  收藏  **************************************************************** */
    .like-btn {
     
    display: flex;
    margin-left: 180px;
    position: absolute;
    }
    .like-btn:active{
    transform: scale(0.9, 0.9);
    }
    .like-btn.active{
    animation: pop 0.6s 1;
    }
    .like-btn path {
    fill: #767676;
    }
    .like-btn.active path{
    fill: #ec3e3e;
    }

    .clone{
    position: absolute;
    animation: moveOutwards 0.9s 1;
    opacity: 0;
    }

    @keyframes moveOutwards{
    from {
        opacity: 1;
        transform: translate(0, 0);
    }
    }


    }






 
    @media screen and (max-width:768px){     /* 手機介面 */
        *{
          margin: 0;
          padding: 0;
          list-style: none;
        }
        #menu_control{
          position: absolute;
          z-index: -1;
          opacity: 0;
        }

        .menu_btn{
          width: 50px;
          height: 50px;
          background-color: rgb(46, 46, 46);
          border-radius: 8px;/* 邊框圓角 */
          position: fixed;
        
          top: 5px;
          right:1px;
          transition: .3s;
        }
        .menu_btn:hover{
          border-radius: 12px;/* 邊框圓角 */
          background-color: rgb(101, 97, 97);
          box-shadow:0px 2px 1px rgb(101, 97, 97);
        }
        .menu_btn span{
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
        }
        .menu_btn::before{
            content: '';
            position: absolute;
            height: 3px;
            left:6px;
            width: 38px;
            background-color: rgb(236, 237, 234);

            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px rgb(255, 251, 251),0px -8px 0px rgb(255, 251, 251);
        }
        #menu_control:checked ~ .item .nav_bar{
            left:0;
        }
        .main-header {
          width: 100%;
          display: flex;
        
        }
        .item .nav_bar {
        
          background-color: rgb(247, 179, 189);
          width: 60%;
          height: 100%;
          opacity: 95%;
          position: fixed;
          left: -100%;
          z-index: 1;
          top:0px;
          transition: .3s;
        }  
        .item .nav_bar:hover{
          left: 0;
        
        }
        .nav_bar a{
          float:left;
          width: 100%;
          height: auto;
          display: block;
          font-size:24px;
          color: rgb(119, 119, 119);
          text-decoration: none;
          z-index: 1;
        }
        #feedback{
          display: flex;
          width: 100%;
          height: auto;
          display: block;
          font-size:24px;
          color: rgb(119, 119, 119);
          text-decoration: none;
          z-index: 1;
        }













}
</style>
</head>
<body>
    

<!-- 手機按鈕 -->
<input type="checkbox" name="" id="menu_control">
<div class="item">    
    <label for="menu_control" class="menu_btn">
        <span>選單</span>
    </label>


<!-- 手機按鈕 -->
<div class="main-header">
  <div class="w3-container ">
      <a href="#"><img src="img/浪-10.png" alt="loge"></a>
      <nav><h5><b>
          <div class="w3-bar">
            <div class="nav_bar">
              <a href="我要領養.html" class="w3-bar-item ">我要領養</a>
              <a href="爆料.html" class="w3-bar-item ">爆料專區</a>
              <div class="w3-dropdown-hover">
                  <button class="w3-button" style="font-size: 17px;font-family:Arial;">意 見 回 饋</button>
                  <div class="w3-dropdown-content w3-bar-block w3-card-4">
                      <a href="https://forms.gle/oJC2DeT1gdb2wfpg7" class="w3-bar-item ">會員回饋</a>
                      <a href="https://docs.google.com/spreadsheets/d/1yBip4jbvibY0Wr7W4punanXS3C27ernKUiqJ9R7u5EU/edit?usp=sharing" class="w3-bar-item ">系統回應</a>
                  </div>
              </div>
              <a href="知識小學堂.html" class="w3-bar-item ">領養須知</a>
              <a href="動物醫院.html" class="w3-bar-item ">動物醫院</a>
              <a href="關於我們.html" class="w3-bar-item ">關於我們</a>
              <a href="登入.html" class="w3-bar-item ">登入/註冊</a>
            </div>
          </div>
      </h5></b></nav>
  </div>
</div>





  <!-- 側邊選單 -->
  <div class="w3-sidebar w3-collapse w3-light-white w3-bar-block" id="slidebar">        
    <div class="w3-container w3-padding" >
  
      <div class="leftmenu">
        <a href="#"><img src="img/man.png"></a>
        <h4><a href="基本資料.html" class="w3-bar-item w3-button">基本資料</a>
          <h4><a href="浪浪收藏.html" class="w3-bar-item w3-button">我的收藏</a></h4>
          <!-- <hr style="border : 0.5px solid rgb(156, 152, 152);"/> -->
          <h4><a href="文章收藏.html" class="w3-bar-item w3-button">收藏文章</a>
          <h4><a href="已發佈的文章.html" class="w3-bar-item w3-button">已發文章</a>
          <hr style="border : 0.5px solid rgb(156, 152, 152);"/>
      </div>
    </div>
  </div>
  
  
  
   <!-- 側邊選單 -->







   <div class="stray-animals">

    <div class="stray-card">
        <!-- 照片 -->
        <div class="stray-card-img">
            <img src="img/dog1.jpg" alt="">
        </div>

        <div class="stray-text">
            <a href="#" class="like-btn" title="收藏我吧" >
                <svg class="like_icon"width="33" height="28" viewBox="0 0 44 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13 2C6.925 2 2 6.925 2 13C2 24 15 34 22 36.326C29 34 42 24 42 13C42 6.925 37.075 2 31 2C27.28 2 23.99 3.847 22 6.674C20.9857 
                    5.22921 19.6382 4.05009 18.0715 3.23649C16.5049 2.42289 14.7653 1.99875 13 2Z"/>
                </svg>
            </a>
            <li>
                <dl>
                    <dt style="float: left;">品種：</dt>
                    <dd>柴犬</dd>
                    <dt style="float: left;">性別：</dt>
                    <dd>女</dd>
                    <dt style="float: left;">毛色：</dt>
                    <dd>黃</dd>
                    <dt style="float: left;">我在：</dt>
                    <dd>新北市新店區安泰路235號</dd>
                    <dt style="float: left;">電話：</dt>
                    <dd>02-22159462</dd>
                    <dt style="float: left;">晶片：</dt>
                    <dd>981020000978326</dd>
                </dl>
            </li>
            
        </div>
    </div>



<!-- ********************************************* -->
    <div class="stray-card">
        <!-- 照片 -->
        <div class="stray-card-img">
            <img src="img/dog1.jpg" alt="">
        </div>

        <div class="stray-text">
            <a href="#" class="like-btn" title="收藏我吧" >
                <svg class="like_icon"width="33" height="28" viewBox="0 0 44 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13 2C6.925 2 2 6.925 2 13C2 24 15 34 22 36.326C29 34 42 24 42 13C42 6.925 37.075 2 31 2C27.28 2 23.99 3.847 22 6.674C20.9857 
                    5.22921 19.6382 4.05009 18.0715 3.23649C16.5049 2.42289 14.7653 1.99875 13 2Z"/>
                </svg>
            </a>
            <li>
              <dl>
                  <dt style="float: left;">品種：</dt>
                  <dd>柴犬</dd>
                  <dt style="float: left;">性別：</dt>
                  <dd>女</dd>
                  <dt style="float: left;">毛色：</dt>
                  <dd>黃</dd>
                  <dt style="float: left;">我在：</dt>
                  <dd>新北市新店區安泰路235號</dd>
                  <dt style="float: left;">電話：</dt>
                  <dd>02-22159462</dd>
                  <dt style="float: left;">晶片：</dt>
                  <dd>981020000978326</dd>
              </dl>
          </li>
            
        </div>
        <!-- ****************************************************** 收藏 *******************************************************-->

    </div>

    <div class="stray-card">
        <!-- 照片 -->
        <div class="stray-card-img">
            <img src="img/dog1.jpg" alt="">
        </div>

        <div class="stray-text">
            <a href="#" class="like-btn" title="收藏我吧" >
                <svg class="like_icon"width="33" height="28" viewBox="0 0 44 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13 2C6.925 2 2 6.925 2 13C2 24 15 34 22 36.326C29 34 42 24 42 13C42 6.925 37.075 2 31 2C27.28 2 23.99 3.847 22 6.674C20.9857 
                    5.22921 19.6382 4.05009 18.0715 3.23649C16.5049 2.42289 14.7653 1.99875 13 2Z"/>
                </svg>
            </a>
            <li>
              <dl>
                  <dt style="float: left;">品種：</dt>
                  <dd>柴犬</dd>
                  <dt style="float: left;">性別：</dt>
                  <dd>女</dd>
                  <dt style="float: left;">毛色：</dt>
                  <dd>黃</dd>
                  <dt style="float: left;">我在：</dt>
                  <dd>新北市新店區安泰路235號</dd>
                  <dt style="float: left;">電話：</dt>
                  <dd>02-22159462</dd>
                  <dt style="float: left;">晶片：</dt>
                  <dd>981020000978326</dd>
              </dl>
          </li>
            
        </div>

    </div>

    <div class="stray-card">
        <!-- 照片 -->
        <div class="stray-card-img">
            <img src="img/dog1.jpg" alt="">
        </div>
        
        <div class="stray-text">
            <a href="#" class="like-btn" title="收藏我吧" onclick="myFunction(this)">
                <svg class="like_icon"  width="33" height="28" viewBox="0 0 44 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13 2C6.925 2 2 6.925 2 13C2 24 15 34 22 36.326C29 34 42 24 42 13C42 6.925 37.075 2 31 2C27.28 2 23.99 3.847 22 6.674C20.9857 
                    5.22921 19.6382 4.05009 18.0715 3.23649C16.5049 2.42289 14.7653 1.99875 13 2Z"/>
                </svg>
            </a>
            <li>
              <dl>
                  <dt style="float: left;">品種：</dt>
                  <dd>柴犬</dd>
                  <dt style="float: left;">性別：</dt>
                  <dd>女</dd>
                  <dt style="float: left;">毛色：</dt>
                  <dd>黃</dd>
                  <dt style="float: left;">我在：</dt>
                  <dd>新北市新店區安泰路235號</dd>
                  <dt style="float: left;">電話：</dt>
                  <dd>02-22159462</dd>
                  <dt style="float: left;">晶片：</dt>
                  <dd>981020000978326</dd>
              </dl>
          </li>
            
        </div>
    
    </div>


    <!-- ********************************************* -->
    <div class="stray-card">
        <!-- 照片 -->
        <div class="stray-card-img">
            <img src="img/dog1.jpg" alt="">
        </div>

        <div class="stray-text">
            <a href="#" class="like-btn" title="收藏我吧" >
                <svg class="like_icon"width="33" height="28" viewBox="0 0 44 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13 2C6.925 2 2 6.925 2 13C2 24 15 34 22 36.326C29 34 42 24 42 13C42 6.925 37.075 2 31 2C27.28 2 23.99 3.847 22 6.674C20.9857 
                    5.22921 19.6382 4.05009 18.0715 3.23649C16.5049 2.42289 14.7653 1.99875 13 2Z"/>
                </svg>
            </a>
            <li>
              <dl>
                  <dt style="float: left;">品種：</dt>
                  <dd>柴犬</dd>
                  <dt style="float: left;">性別：</dt>
                  <dd>女</dd>
                  <dt style="float: left;">毛色：</dt>
                  <dd>黃</dd>
                  <dt style="float: left;">我在：</dt>
                  <dd>新北市新店區安泰路235號</dd>
                  <dt style="float: left;">電話：</dt>
                  <dd>02-22159462</dd>
                  <dt style="float: left;">晶片：</dt>
                  <dd>981020000978326</dd>
              </dl>
          </li>
            
        </div>
        <!-- ****************************************************** 收藏 *******************************************************-->

    </div>
    
  </div>





  <script>
    // ***********************************************************  收藏  *******************************************************
  
    function myFunction(x) {
    x.classList.toggle("active");
  }
  
  // *********************************************************
        let button = document.querySelector(".like-btn");
        let icon = document.querySelector(".like_icon");
  
        button.addEventListener("click", ()=>{
        button.classList.toggle("active");
        if(button.classList.contains("active")){
            createClones(button);
        }
        });
  
        function randomNum(min, max) {
        return Math.floor(Math.random()*(max- min + 1 )+ min);
        }
  
        function negativePositve() {
        return Math.random() <0.5 ? -1 : 1;
        }
  
        function createClones(button) {
        let numberOfClones = randomNum(2, 4);
  
        for(let i=1; i<= numberOfClones; i++) {
            let clone = icon.cloneNode(true);
            let size = randomNum(8, 20);
            button.appendChild(clone);
            clone.setAttribute("width", size);
            clone.setAttribute("height", size);
            clone.classList.add("clone");
            clone.style.transform = 
            "translate(" + 
            negativePositve() * randomNum(15, 30) + "px," +
            negativePositve() * randomNum(15, 30) + "px)";
  
            let removeNode = setTimeout(() =>{
            button.removeChild(clone);
            clearTimeout(removeNode);
            }, 800);
        }
        }
  
  </script>


</body>



</html>