<!DOCTYPE html>
<html>
<head>
<title>浪牠回家吧 | 爆料專區</title>




<!-- W3導覽列 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- 字體 -->
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Raleway?preview.text=01%2002%2003%2004&preview.text_type=custom#standard-styles">
<!-- icon -->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" >

<!-- AOS動畫 -->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



<style>
    body,h1,h2,h3,h4,h5 {font-family: "cwTeXYen", sans-serif,}
    body{
      background-color: #d3a89a;
      background-repeat:no-repeat;
      background-image: url("img/背景-09.png");
      
    }
</style>



<style>
@media screen and (min-width:768px){/*桌機介面*/  


  

    /******************************************************** 導覽列******************************************************************************* */
    .main-header {
    width: 100%;
    background-color: #ffffff;
    position: fixed;
    right: 0;
    top: 0%;
    box-shadow: 0 5px 40px -15px;
    z-index: 2;   /*東西在上面+這個 */
    }
    .nav_bar {
    display: flex;
    padding: 10px; 
    margin-right: 120px   ;
    letter-spacing: 0.3em ;
    color: #303030;
    }  
    .nav_bar a{
    text-decoration:none;
    transition: .5s;
    font-size: 17px;
    font-family:Arial;
    }
    .nav_bar a:hover{
        color: #fa9f84;
    }
    .container {
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    }
    .main-header img{
    margin: 15px 150px;
    }
    .w3-bar {
    display: flex;
    }

    .w3-container {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    }
    .w3-bar span {
        font-size: 2em;
        margin-left: 20px;
    }

    /* *****************************************************************容器********************************************************** */
    .container {
  margin-right: auto;
  margin-left: auto;
  margin-top: 80px;
  padding-right: 50px;
  padding-left: 50px;
  width: 100%;
  max-width: 1140px;      /* // 隨螢幕尺寸而變，當螢幕尺寸 ≥ 1200px 時是 1140px。 */
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.col {
  position: relative;
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;

}
/* ********************* 撰寫文章 *********************** */
.write{
  margin-top: 30px;
  margin-left: 1100px;
  padding: 7px 10px 7px 10px;
  position: absolute;
  position: fixed;
  border-radius: 50%;
  border: none;
  background: rgba(238, 238, 238, 0.64);
  cursor: pointer;
}

/* ********************************************************  置頂button  ************************************************************* */
.toTop-arrow {
	width: 2.5rem;
	height: 2.5rem;
	padding: 0;
	margin: 0;
	border: 0;
	border-radius: 33%;
	opacity: 0.6;
	background: #000;
	cursor: pointer;
	position:fixed;
	right: 1rem;
	bottom: 1rem;
	display: none;
}
.toTop-arrow::before, .toTop-arrow::after {
	width: 18px;
	height: 5px;
	border-radius: 3px;
	background: #fff3fd;
	position: absolute;
	content: "";
}
.toTop-arrow::before {
	transform: rotate(-45deg) translate(0, -50%);
	left: 0.5rem;
}
.toTop-arrow::after {
	transform: rotate(45deg) translate(0, -50%);
	right: 0.5rem;
}
.toTop-arrow:focus {outline: none;}

/* ********************************************************************  文章  ************************************************************ */
.allfull{
  display: flex;
  flex-wrap: wrap;
  
}
.card{
  margin: 10px;
  margin-bottom: 100px;
  margin-right: 0px;
  padding: 15px;
}
.card img{
  filter: grayscale(1);
  transition: .3s;
  border-radius: 3px;
}
.card img:hover{
  filter: grayscale(0);
  margin-top:5px;
}
.card a{
    text-decoration:none;
  }
.card img{
  width: 450px;
  height: 300px;
  margin-top: -10px;
  margin-left: 25px;
  z-index: 1;
}
.square{
  width: 500px;
  height: 310px;
  background: #fcfcfce7;
  margin-left: -10px;
  border-radius: 3px;
}

/* 發文時間種類 */
.time-like ul{
  list-style: none;
  margin: 30px 5px 10px 5px;
  padding: 5px;
}
.time-like ul li{
  display:inline;
  margin-right: 1rem;
}
.time-like i{
  padding-right: 8px;
}
.time-like a{
  background-color: #ffd3d3bb;
  color: #3d3d3d;
  padding: 6px 10px;
  border-radius: 2px;
  font-weight: 600;
  transition: .3s;
}
.time-like a:hover{
  background-color: #fabba8cf;
  color: #ffffff;
}
/* ****************************************************  小標籤  ************* */
.type{
  padding-top: 10px;
  padding-left: 5px;
}
.type ul{
  padding-left: 0px;
  margin: 0px;
}
.type ul li{
  display:inline;
}
.type i{
  padding-right: 8px;
}
.type a{
  background-color: #ffd3d3bb;
  color: #3d3d3d;
  padding: 6px 10px;
  border-radius: 2px;
  font-weight: 600;
  transition: .3s;
}
.type a:hover{
  background-color: #fabba8cf;
  color: #ffffff;
}
/* 內文 */
.card .all-text{
  margin: 5px;
  width: 470px;
}
.card h2{
  transition: .3s;
  font-weight: 600;
  letter-spacing: .1em;
  color: #3d3d3d;
}
.card h2:hover{
  color: #f6a890;
}
.card h5{
  font-size: 14px;
  margin-top: 15px;
  line-height: 1.7;
  color: #3d3d3d;
}
.card li{
  color: #3d3d3d;
}

/* ************  收藏   *********/
.like-btn {
  position: absolute;
  display:inline;
  margin-left: 305px;
  margin-top: -5px;
}

.like-btn:active{
  transform: scale(0.9, 0.9);
}
.like-btn.active{
  animation: pop 0.6s 1;
}
.like-btn path {
  fill: #767676;
}
.like-btn.active path{
  fill: #ec3e3e;
}

/* ************  大標題  ******************* */
.big-title{
  display: flex; 
  text-align: center;
  align-items: center;
  margin-left: 340px;
  margin-bottom: 100px;
}
.big-title h1{
  margin: 1em 0 0.5em 0;
  font-family: "cwTeXYen", sans-serif;
  font-weight: 600;
  font-size: 48px;
  color: #776f6f;
  line-height: 1.3;
  text-transform: uppercase;
  text-shadow : 0 2px white, 0 3px #767676

}
.big-title h4{
  color: #fa9f84;
  background-color : black;
  text-shadow : #ffffff80 0 5px 6px, #ffffff33 1px 3px 3px;

}
/* .big-title h1{
  font-family: "cwTeXYen", sans-serif;
  font-size: 48px;
  background: rgb(241, 241, 241) url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAIAAAAmkwkpAAAAHklEQVQImWNkYGBgYGD4//8/A5wF5SBYyAr+//8PAPOCFO0Q2zq7AAAAAElFTkSuQmCC) repeat;
  text-shadow: 5px -5px rgb(88, 84, 84), 4px -4px rgb(226, 226, 226);
  font-weight: 600;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;  
}*/





}

  </style>


</head>

<body>

/* <!-- 手機按鈕 --> */
<input type="checkbox" name="" id="menu_control">
<div class="item">    
    <label for="menu_control" class="menu_btn">
        <span>選單</span>
    </label>
</div>

<!-- 手機按鈕 -->
<div class="main-header">
  <div class="w3-container ">
      <a href="#"><img src="img/浪-10.png" alt="loge"></a>
      <nav><h5><b>
          <div class="w3-bar">
            <div class="nav_bar">
              <a href="我要領養.html" class="w3-bar-item ">我要領養</a>
              <a href="爆料.html" class="w3-bar-item ">爆料專區</a>
              <div class="w3-dropdown-hover">
                  <button class="w3-button" style="font-size: 17px;font-family:Arial;">意 見 回 饋</button>
                  <div class="w3-dropdown-content w3-bar-block w3-card-4">
                      <a href="https://forms.gle/oJC2DeT1gdb2wfpg7" class="w3-bar-item ">會員回饋</a>
                      <a href="https://docs.google.com/spreadsheets/d/1yBip4jbvibY0Wr7W4punanXS3C27ernKUiqJ9R7u5EU/edit?usp=sharing" class="w3-bar-item ">系統回應</a>
                  </div>
              </div>
              <a href="知識小學堂.html" class="w3-bar-item ">領養須知</a>
              <a href="動物醫院.html" class="w3-bar-item ">動物醫院</a>
              <a href="關於我們.html" class="w3-bar-item ">關於我們</a>
              <a href="登入.html" class="w3-bar-item ">登入/註冊</a>
            </div>
          </div>
      </h5></b></nav>
  </div>
</div>


<!-- 背景 -->


<!-- *************************************************  內容  *************************************************** --> 

<div class="container">
  <div class="row">
    <div class="row">


<!-- *************************************************  置頂button  *************************************************** -->
<button type="button" id="BackTop" class="toTop-arrow" title="回上面"></button>


<!-- *************************************************  撰寫文章  *************************************************** -->
<a href="撰寫文章.html">
<button type="button"  class="write" title="撰寫文章">
  <svg height="30px" width="30px" version="1.1" viewBox="0 0 18 18"  title="撰寫文章" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"><title/><desc/><defs/><g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1"><g fill="#000000" id="Core" transform="translate(-213.000000, -129.000000)"><g id="create" transform="translate(213.000000, 129.000000)"><path d="M0,14.2 L0,18 L3.8,18 L14.8,6.9 L11,3.1 L0,14.2 L0,14.2 Z M17.7,4 C18.1,3.6 18.1,3 17.7,2.6 L15.4,0.3 C15,-0.1 14.4,-0.1 14,0.3 L12.2,2.1 L16,5.9 L17.7,4 L17.7,4 Z" id="Shape"/></g></g></g></svg>
</button> 
</a>


<!-- ***************************************************  標題  *************************************************************** -->
<div class="big-title">

  <h1>專屬&uml;浪浪&prime;與你們的<br>爆料專區</h1>
  <!-- <h4>a piece of gossip for yours</h4> -->


</div>


<!-- *************************************************  文章  ***************************************************** -->

        <section class="allfull">

        <!-- 第一篇文章 -->
        <article class="card">
          <div class="card-body">
        
            <!-- 照片 -->
              <div class="post-img">
                <!-- 文章超連結 -->
                <a href="#" title="我是一隻流浪狗">
                <div class="square">
                  <img src="img/happy.jpg" alt="">
                </div>
                </a>
              </div>
            <!-- 發文時間 種類 -->
            <div class="time-like">
              <ul>
                <li>
                  <i class="fa fa-calendar-o" aria-hidden="true"></i><span>2022 .9 .15</span>
                </li>

                <li>
                  <div class="like-btn" title="收藏我吧" onclick="myFunction(this)">
                    <svg class="like_icon"  width="30" height="30" viewBox="0 0 44 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13 2C6.925 2 2 6.925 2 13C2 24 15 34 22 36.326C29 34 42 24 42 13C42 6.925 37.075 2 31 2C27.28 2 23.99 3.847 22 6.674C20.9857 
                        5.22921 19.6382 4.05009 18.0715 3.23649C16.5049 2.42289 14.7653 1.99875 13 2Z"/>
                    </svg>
                  </div>
                </li>
              </ul>
            </div>
              
              <div class="all-text">
                <!-- 文章超連結 -->
                <a href="#" title="我是一隻流浪狗">
                <!-- 標題 -->
                <h2 class="title-text" title="我是一隻流浪狗">我要爆料!家中流氓!</h2>
                <!-- 內文 -->
                <h5 class="text">
                  穆爾說過一句經典的名言，友誼要像愛情一樣才溫暖人心，愛情要像友誼一樣才牢不可破。希望各位能用心體會這段話。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。
                </h5>
                </a>
              </div>

              <!-- 小標籤 -->
              <div class="type">
                <ul>
                  <li>
                    <a href="">哈士奇</a>
                  </li>
                  <li>
                    <a href="">遺棄</a>
                  </li>
                </ul>
              </div>

  
          </div>
        </article>

        <!-- 第二篇文章 -->
        <article class="card">
          <div class="card-body">
        
            <!-- 照片 -->
              <div class="post-img">
                <!-- 文章超連結 -->
                <a href="#" title="我是一隻流浪狗">
                <div class="square">
                  <img src="img/dog1.jpg" alt="">
                </div>
                </a>
              </div>
            <!-- 發文時間 種類 -->
            <div class="time-like">
              <ul>
                <li>
                  <i class="fa fa-calendar-o" aria-hidden="true"></i><span>2022 .10 .15</span>
                </li>
                <li>
                  <div class="like-btn" title="收藏我吧" onclick="myFunction(this)">
                    <svg class="like_icon"  width="30" height="30" viewBox="0 0 44 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13 2C6.925 2 2 6.925 2 13C2 24 15 34 22 36.326C29 34 42 24 42 13C42 6.925 37.075 2 31 2C27.28 2 23.99 3.847 22 6.674C20.9857 
                        5.22921 19.6382 4.05009 18.0715 3.23649C16.5049 2.42289 14.7653 1.99875 13 2Z"/>
                    </svg>
                  </div>
                </li>
              </ul>
            </div>
              
              <div class="all-text">
                <!-- 文章超連結 -->
                <a href="#" title="我是一隻流浪狗">
                <!-- 標題 -->
                <h2 class="title-text" title="我是一隻流浪狗">可愛黃金獵犬~是小寶寶</h2>
                <!-- 內文 -->
                <h5 class="text">
                  穆爾說過一句經典的名言，友誼要像愛情一樣才溫暖人心，愛情要像友誼一樣才牢不可破。希望各位能用心體會這段話。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。
                </h5>
                </a>
              </div>

              <!-- 小標籤 -->
              <div class="type">
                <ul>
                  <li>
                    <a href="">黃金獵犬</a>
                  </li>
                </ul>
              </div>

          </div>
        </article>


        <!-- 第三篇文章 -->
        <article class="card">
          <div class="card-body">
        
            <!-- 照片 -->
              <div class="post-img">
                <!-- 文章超連結 -->
                <a href="#" title="我是一隻流浪狗">
                <div class="square">
                  <img src="img/dog2.jpg" alt="">
                </div>
                </a>
              </div>
            <!-- 發文時間 種類 -->
            <div class="time-like">
              <ul>
                <li>
                  <i class="fa fa-calendar-o" aria-hidden="true"></i><span>2022 .9 .15</span>
                </li>

                <li>
                  <div class="like-btn" title="收藏我吧" onclick="myFunction(this)">
                    <svg class="like_icon"  width="30" height="30" viewBox="0 0 44 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13 2C6.925 2 2 6.925 2 13C2 24 15 34 22 36.326C29 34 42 24 42 13C42 6.925 37.075 2 31 2C27.28 2 23.99 3.847 22 6.674C20.9857 
                        5.22921 19.6382 4.05009 18.0715 3.23649C16.5049 2.42289 14.7653 1.99875 13 2Z"/>
                    </svg>
                  </div>
                </li>
              </ul>
            </div>
              
              <div class="all-text">
                <!-- 文章超連結 -->
                <a href="#" title="我是一隻流浪狗">
                <!-- 標題 -->
                <h2 class="title-text" title="我是一隻流浪狗">我要爆料!家中流氓!</h2>
                <!-- 內文 -->
                <h5 class="text">
                  穆爾說過一句經典的名言，友誼要像愛情一樣才溫暖人心，愛情要像友誼一樣才牢不可破。希望各位能用心體會這段話。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。
                </h5>
                </a>
              </div>

              <!-- 小標籤 -->
              <div class="type">
                <ul>
                  <li>
                    <a href="">哈士奇</a>
                  </li>
                  <li>
                    <a href="">遺棄</a>
                  </li>
                </ul>
              </div>
  
          </div>
        </article>


        <!-- 第四篇文章 -->
        <article class="card">
          <div class="card-body">
        
            <!-- 照片 -->
              <div class="post-img">
                <!-- 文章超連結 -->
                <a href="#" title="我是一隻流浪狗">
                <div class="square">
                  <img src="img/dog3.jpg" alt="">
                </div>
                </a>
              </div>
            <!-- 發文時間 種類 -->
            <div class="time-like">
              <ul>
                <li>
                  <i class="fa fa-calendar-o" aria-hidden="true"></i><span>2022 .9 .15</span>
                </li>

                <li>
                  <div class="like-btn" title="收藏我吧" onclick="myFunction(this)">
                    <svg class="like_icon"  width="30" height="30" viewBox="0 0 44 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13 2C6.925 2 2 6.925 2 13C2 24 15 34 22 36.326C29 34 42 24 42 13C42 6.925 37.075 2 31 2C27.28 2 23.99 3.847 22 6.674C20.9857 
                        5.22921 19.6382 4.05009 18.0715 3.23649C16.5049 2.42289 14.7653 1.99875 13 2Z"/>
                    </svg>
                  </div>
                </li>
              </ul>
            </div>
              
              <div class="all-text">
                <!-- 文章超連結 -->
                <a href="#" title="我是一隻流浪狗">
                <!-- 標題 -->
                <h2 class="title-text" title="我是一隻流浪狗">我要爆料!家中流氓!</h2>
                <!-- 內文 -->
                <h5 class="text">
                  穆爾說過一句經典的名言，友誼要像愛情一樣才溫暖人心，愛情要像友誼一樣才牢不可破。希望各位能用心體會這段話。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。
                </h5>
                </a>
              </div>

              <!-- 小標籤 -->
              <div class="type">
                <ul>
                  <li>
                    <a href="">哈士奇</a>
                  </li>
                  <li>
                    <a href="">遺棄</a>
                  </li>
                </ul>
              </div>
  
          </div>
        </article>

      </section>

      
      



<!--********************************************************** 收藏 ********************************************* -->
<script>

    function myFunction(x) {
      x.classList.toggle("active");
    }
</script>

<!--********************************************************** 置頂button********************************************* -->
<script>
  $(function(){
    $('#BackTop').click(function(){ 
      $('html,body').animate({scrollTop:0}, 333);
    });
    $(window).scroll(function() {
      if ( $(this).scrollTop() > 300 ){
        $('#BackTop').fadeIn(222);
      } else {
        $('#BackTop').stop().fadeOut(222);
      }
    }).scroll();
  });
  </script>




</body>

</html>
